<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Day4_Inheritance_Demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Day4_Inheritance_Demo.Program06</StartupObject>
  </PropertyGroup>

</Project>
