# specialization-csharp

./: C# (.NET Specialization) Notes.txt
Day1-Demo/: Day1-Demo.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs
Day2-Demo/: Day2-Demo.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs
Day3-OOP-Demo/: Day3-OOP-Demo.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs
Day4-Inheritance-Demo/: Day4-Inheritance-Demo.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs
Day5-Delegates-Demo/: Day5-Delegates-Demo.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs
Day5-Exception-Demo/: Day5-Exception-Demo.csproj  MyException.cs  Product.cs  Program.cs  Program01.cs  Program02.cs  Program03.cs
Day6-GenericCollection-Demo/: Day6-GenericCollection-Demo.csproj  Employee.cs  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs
Day7-IO-Demo/: Day7-IO-Demo.csproj  Employee.cs  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs
Day8-ADO-Demo/: Day8-ADO-Demo.csproj  Program.cs  Program01.cs  Program02.cs
Day9-Enhancement-Demo/: Day9-Enhancement-Demo.csproj  Program.cs  Program01.cs  Program02.cs
Day9-TPL-Demo/: Day9-TPL-Demo.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs  Program05.cs  Program06.cs  Program07.cs  Program08.cs  Program09.cs  Program10.cs
